<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Congratulations!</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  </head>
  <body>
    <div class="win">
      <h1>Congratulations!</h1>
      <h2>You Are Now Officially Cyber Savvy</h2>
      <img src="PNG/MrdVice.png" alt="" width="150px" height="auto" style="position:absolute;bottom:-150px;left:-10px;-ms-transform: rotate(25deg);-webkit-transform: rotate(25deg);transform: rotate(25deg);">
      <img src="PNG/SecretAgent.png" alt="" width="220px" height="auto" style="position:absolute;bottom:-120px;right:-50px;-ms-transform: rotate(-15deg);-webkit-transform: rotate(-15deg);transform: rotate(-15deg);">
      <img src="PNG/CyberCop.png" alt="" width="300px" height="auto" style="position:absolute;bottom:-250px;left:290px;">
      <img src="PNG/anti.png" alt="" width="220px" height="auto" style="position:absolute;bottom:-200px;right:290px;-ms-transform: rotate(-15deg);-webkit-transform: rotate(-15deg);transform: rotate(-15deg);">
    </div>
  </body>
  <style media="screen">
  *{
    border: none;
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
  }
    .win{
      overflow: hidden;
      width: 100%;
      height: 500px;
      background-color: #3498db;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    h1{
      color: white;
      margin: 10px;
      font-weight: 900;
      font-size: 50px;
    }
    h2{
      color: white;
      margin: 10px;
      font-weight: 700;
      font-size: 35px;
    }
    @media screen and (max-width: 999px) {
        .win{
            height: 900px;
            padding: 50px;
            box-sizing: border-box;
        }
    }
  </style>
</html>
